{
  "name": "vs-code-ai-extension",
  "displayName": "VS Code AI Extension",
  "description": "AI-powered code understanding and navigation (sidebar-driven)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:vsCodeAISidebar",
    "onCommand:vs-code-ai-extension.helloWorld",
    "onCommand:vs-code-ai-extension.askAI",
    "onCommand:vs-code-ai-extension.summarizeFile",
    "onCommand:vs-code-ai-extension.smartExplain",
    "onCommand:vs-code-ai-extension.deepAnalysis",
    "onCommand:vs-code-ai-extension.patternAnalysis",
    "onCommand:vs-code-ai-extension.analyzeSearchResults",
    "onCommand:vs-code-ai-extension.searchProject",
    "onCommand:vs-code-ai-extension.buildSearchIndex",
    "onCommand:vs-code-ai-extension.searchStats",
    "onCommand:vs-code-ai-extension.searchByLanguage",
    "onCommand:vs-code-ai-extension.clearSearchIndex",
    "onCommand:vs-code-ai-extension.quickFileSearch",
    "onCommand:vs-code-ai-extension.showSidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsCodeAI",
          "title": "VS AI",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "vsCodeAI": [
        {
          "id": "vsCodeAISidebar",
          "name": "VS AI",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "vs-code-ai-extension.helloWorld",
        "title": "Hello World",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.askAI",
        "title": "Ask AI: Explain Code",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.summarizeFile",
        "title": "Summarize File",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.smartExplain",
        "title": "Smart Explain: With Project Context",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.deepAnalysis",
        "title": "Deep Analysis: Comprehensive Review",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.patternAnalysis",
        "title": "Pattern Analysis: Find Similar Code",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.analyzeSearchResults",
        "title": "Analyze Search Results with AI",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.searchProject",
        "title": "Search Project",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.buildSearchIndex",
        "title": "Build Search Index",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.searchStats",
        "title": "Search Statistics",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.searchByLanguage",
        "title": "Search by Language",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.clearSearchIndex",
        "title": "Clear Search Index",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.quickFileSearch",
        "title": "Quick File Search",
        "category": "VS AI"
      },
      {
        "command": "vs-code-ai-extension.showSidebar",
        "title": "VS AI: Show Sidebar",
        "category": "VS AI"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  },
  "license": "MIT"
}
