{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "DOM"],
    "module": "commonjs",
    "strict": true,
    "outDir": "out",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
